.container-fluid {
  padding: 0 10%;
  position: relative;
  z-index: 0;
}
@-webkit-keyframes oscill {
  0% {
    top: 5%;
  }
  100% {
    top: -5%;
  }
}
@-moz-keyframes oscill {
  0% {
    top: 5%;
  }
  100% {
    top: -5%;
  }
}
@-ms-keyframes oscill {
  0% {
    top: 5%;
  }
  100% {
    top: -5%;
  }
}
@keyframes oscill {
  0% {
    top: 5%;
  }
  100% {
    top: -5%;
  }
}
#menu {
  height: 200px;
  /* background-color: brown; */
  display: flex;
  align-items: center;
}
#menu img {
  /* width: 150px; */
  height: 30px;
  filter: brightness(0) invert(1);
  display: inline-block;
}
#menu #links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

#links ul li {
  display: inline;
  margin-left: 10px;
}

#links ul li a {
  color: white;
  text-decoration: none;
}

#header {
  display: flex;
  align-items: center;
  /* height: calc(100vh - 400px); */
  margin-top: 150px;
  /* margin-left: 100px;
  margin-right: 100px; */
}
#header h2 {
  color: white;
  font-weight: bolder;
  text-transform: uppercase;
  margin-top: 20px;
}
#header p {
  margin-top: 20px;
  color: white;
  font-size: 20px;
  max-width: 600px;
  font-weight: 300;
}
.button {
  -webkit-box-shadow: -1px 3px 15px 3px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: -1px 3px 15px 3px rgba(0, 0, 0, 0.11);
  box-shadow: -1px 3px 15px 3px rgba(0, 0, 0, 0.11);
}
header {
  background: #1b67d4;
  position: fixed;
  z-index: 9999999;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-box-shadow: -1px 3px 15px 3px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: -1px 3px 15px 3px rgba(0, 0, 0, 0.11);
  box-shadow: -1px 3px 15px 3px rgba(0, 0, 0, 0.11);
}
/* * ------------------------------------------
  RESPONSIVE NAV STYLES
--------------------------------------------- */
/* #logo-pane {
  opacity: 0;
} */
.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
  margin-right: 20px;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
  background: transparent;
}

.nav-collapse.opened {
  max-height: 9999px;
  background: #1b67d4;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and(max-width: 50em) {
  header {
    background: #1b67d4;
  }
}

@media screen and (min-width: 50em) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}

/* ------------------------------------------
  NAVIGATION STYLES
--------------------------------------------- */

.fixed {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-collapse,
.nav-collapse * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  float: left;
  margin-top: 10px;
  padding-bottom: 10px;
}

@media screen and (max-width: 630px) {
  .nav-collapse,
  .nav-collapse ul {
    list-style: none;
    width: 100%;
    float: left;
    margin-top: 10px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 50em) {
  .nav-collapse {
    float: right;
    width: auto;
  }
}

.nav-collapse li {
  float: left;
  width: 100%;
}

@media screen and (min-width: 50em) {
  .nav-collapse li {
    width: auto;
  }
}

.nav-collapse a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* border-top: 1px solid white; */
  text-decoration: none;
  /* background: #069e91; */
  padding: 0.7em 1em;
  color: #fff;
  width: 100%;
  float: left;
  text-align: center;
}

.nav-collapse a:active,
.nav-collapse .active a {
  /* background: #b73214; */
  /* border-bottom: 4px solid white; */
  font-weight: bold;
  text-align: center;
}

@media screen and (min-width: 40em) {
  .nav-collapse a {
    /* border-left: 1px solid white; */
    padding: 1.02em 1.02em;
    text-align: center;
    border-top: 0;
    float: left;
    margin: 0;
  }
}

.nav-collapse ul ul a {
  background: #ca3716;
  padding-left: 2em;
}

@media screen and (min-width: 40em) {
  .nav-collapse ul ul a {
    display: none;
  }
}

/* ------------------------------------------
  NAV TOGGLE STYLES
--------------------------------------------- */
@font-face {
  font-family: "responsivenav";
  src: url("../icons/responsivenav.eot");
  src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
}
.nav-toggle {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
  margin-top: 10px;
}
.nav-toggle::before {
  color: #fff;
  font: normal 28px/55px "responsivenav";
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261";
  text-indent: 0;
  speak: none;
  width: 100%;
  left: 0;
  top: 0;
}
.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* Close icon */
}
/* ------------------------------------------
  MASK
--------------------------------------------- */

/* .mask {
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  transition: opacity 300ms;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  position: fixed;
  opacity: 0;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.android .mask {
  -webkit-transition: none;
  transition: none;
}

.js-nav-active .mask {
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 50em) {
  .mask {
    display: none !important;
    opacity: 0 !important;
  }
} */
#bills {
  position: relative;
  z-index: 0;
}
#bills #box-holder {
  display: flex;
  align-items: center;
  padding: 50px 0px;
  position: relative;
  z-index: 24;
}

#bills h2 {
  font-weight: bolder;
  font-size: 38px;
}

.billcol {
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}
.billcol div {
  max-width: 400px;
}
.boxes {
  height: 150px;
  margin-bottom: 5px;
  /* width: 60px; */
  /*background-color: #ca3716;*/
  padding-right: 5px!important;
  transition: all 0.3s ease-in-out;
}
.boxes::before {
  background-color: #1b67d4;
  height: 150px;
  z-index: 1000;
}
.boxes:hover {
  transform: scale(1.1);
}
.boxes img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.cube {
  position: absolute;
  top: 40vh;
  left: 45vw;
  width: 10px;
  z-index: 0;
  height: 10px;
  border: solid 1px #003298;
  -webkit-transform-origin: top left;
  transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
  animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  left: 25vw;
  top: 30vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  left: 75vw;
  top: 30vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
  left: 10vw;
  top: 25vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

/*---- Our Team ----*/

.our_team {
  position: relative;
  overflow: hidden;
  background-color: #1b67d4;
}

.our_team::before {
  content: "";
  background: url(../images/bub-bg.png);
  top: 0;
  background-size: 100% auto;
  width: 20%;
  height: 100%;
  -webkit-animation: slide 55s linear infinite;
  position: absolute;
  right: 0;
}

@-webkit-keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 0 -5000px;
  }
}

.our_team .container-fluid::before {
  content: "";
  position: absolute;
  width: 85%;
  top: 40%;
  right: 25%;
  height: 800px;
  background-image: url(../images/dotted-pattern.png);
  display: block;
  opacity: 0.5;
  z-index: 0;
}

.our_team .heading-center {
  width: 100%;
}

.our_team .team-card {
  padding-right: 40px;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  border-radius: 20px;
  padding: 30px;
  background: #fff;
  transition: all 0.2s ease-in-out;
}

.our_team .team-card .pic-sec {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  z-index: 9;
  position: relative;
  margin: 0 auto;
}

.our_team .team-card .pic-sec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border-radius: 100%; */
}

.our_team .team-card .member-detail {
  margin: 15px 0 10px;
}

.our_team .team-card .member-detail h5 {
  margin-bottom: 8px;
}

.our_team .team-card .member-detail h5 a:hover {
  color: #262626;
}

.our_team .team-card .member-detail h6 {
  font-size: 16px;
  font-weight: 400;
  color: #262626;
}

.our_team .team-card .description p {
  padding-bottom: 0px;
}

.our_team .team-card .social-links {
  margin-top: 20px;
  display: block;
}

.our_team .team-card .social-links ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.our_team .team-card .social-links ul li {
  display: inline;
  padding: 0px;
  margin: 0px;
  margin-right: 10px;
}

.our_team .team-card .social-links ul li a i::before {
  color: #797979;
  font-size: 14px;
}

.our_team .btn-sec {
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  width: 100%;
  margin-top: 20px;
}

.our_team .btn-sec .btn:hover {
  border: solid 1px #fff;
}

#gradient {
  width: 100wh;
  /* height: 90vh; */
  color: #fff;
  background: linear-gradient(-45deg, #2c4cda, #3c64e7, #114b81, #0866bd);
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*---- Footer ----*/

footer {
  padding: 100px 0 0;
  min-height: 600px;
  background: url(../images/world-map.png) no-repeat center center;
  background-size: auto;
  position: relative;
}

footer.contact-fot {
  padding: 0;
  min-height: auto;
  background: none;
}

.contact_info ul li {
  margin-bottom: 26px;
  display: inline-block;
  width: 100%;
}

.contact_info ul li:last-child {
  margin-bottom: 0;
}

.contact_info ul li .icon {
  width: 85px;
  height: 85px;
  line-height: 85px;
  margin-right: 20px;
  border: solid 1px #e6e6e6;
  padding: 0px;
  border-radius: 50%;
  text-align: center;
  float: left;
}

.contact_info ul li .icon i {
  width: 100%;
}

.contact_info ul li .detail {
  float: left;
  width: 80%;
}

.contact_info ul li .detail h6 {
  font-weight: 500;
  color: #262626;
}

.contact_info ul li .detail .content {
  margin-top: 10px;
}

.contact_info ul li .detail .content span.value {
  color: #797979;
}

.contact_info ul li .detail a {
  color: #797979;
  display: inline-block;
}

.contact_info ul li .detail i {
  margin-right: 10px;
}

.contact_info ul li .detail i::before {
  font-size: 15px;
}

.contact-form {
  margin-bottom: 30px;
}

.contact-form input[type="text"],
.contact-form textarea {
  padding: 20px 30px !important;
  background: #fff;
  box-shadow: 5px 4px 10px #e8e8e8;
  border: none !important;
}

.contact-form button[type="submit"] {
  padding: 15px 40px !important;
}

footer .bottom {
  padding: 0;
  margin-top: 100px;
  text-align: center;
  border-top: solid 1px #e8e8e8;
}

footer .bottom .copyright {
  color: #262626;
  margin: 25px 0;
}

footer.contact-fot .bottom {
  margin: 0px;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(91, 162, 255, 0.376);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

.flag {
  margin: 15px 0 0;
  height:100px;
  padding: 0 0 0 10px;
}

.flag-element {
  position:relative;
  height:100%;
  width:1px;
  display:inline-block;
  box-shadow:0 1px grey, 0 -1px gray;
}

.flag-el1 .flag-element{
  background: url('../images/flags/gb.png') no-repeat;
  -webkit-animation:oscill 1s ease-in-out infinite alternate;
  -moz-animation:oscill 1s ease-in-out infinite alternate;
  -ms-animation:oscill 1s ease-in-out infinite alternate;
  animation:oscill 1s ease-in-out infinite alternate;
}

.flag-el2 .flag-element{
  background: url('../images/flags/ke.png') no-repeat;
  -webkit-animation:oscill .9s ease-in-out infinite alternate;
  -moz-animation:oscill .9s ease-in-out infinite alternate;
  -ms-animation:oscill .9s ease-in-out infinite alternate;
  animation:oscill .9s ease-in-out infinite alternate;
}

.flag-el3 .flag-element{
  background: url('../images/flags/ng.png') no-repeat;
  -webkit-animation:oscill 1.1s ease-in-out infinite alternate;
  -moz-animation:oscill 1.1s ease-in-out infinite alternate;
  -ms-animation:oscill 1.1s ease-in-out infinite alternate;
  animation:oscill 1.1s ease-in-out infinite alternate;
}

.flag-el4 .flag-element{
  background: url('../images/flags/ro.png') no-repeat;
  -webkit-animation:oscill 1.2s ease-in-out infinite alternate;
  -moz-animation:oscill 1.2s ease-in-out infinite alternate;
  -ms-animation:oscill 1.2s ease-in-out infinite alternate;
  animation:oscill 1.2s ease-in-out infinite alternate;
}

.flag-el5 .flag-element{
  background: url('../images/flags/rw.png') no-repeat;
  -webkit-animation:oscill 1.2s ease-in-out infinite alternate;
  -moz-animation:oscill 1.2s ease-in-out infinite alternate;
  -ms-animation:oscill 1.2s ease-in-out infinite alternate;
  animation:oscill 1.2s ease-in-out infinite alternate;
}

.flag-el6 .flag-element{
  background: url('../images/flags/sn.png') no-repeat;
  -webkit-animation:oscill 1.1s ease-in-out infinite alternate;
  -moz-animation:oscill 1.1s ease-in-out infinite alternate;
  -ms-animation:oscill 1.1s ease-in-out infinite alternate;
  animation:oscill 1.1s ease-in-out infinite alternate;
}

.flag-el7 .flag-element{
  background: url('../images/flags/st.png') no-repeat;
  -webkit-animation:oscill 1s ease-in-out infinite alternate;
  -moz-animation:oscill 1s ease-in-out infinite alternate;
  -ms-animation:oscill 1s ease-in-out infinite alternate;
  animation:oscill 1s ease-in-out infinite alternate;
}

.flag-el8 .flag-element{
  background: url('../images/flags/tz.png') no-repeat;
  -webkit-animation:oscill .9s ease-in-out infinite alternate;
  -moz-animation:oscill .9s ease-in-out infinite alternate;
  -ms-animation:oscill .9s ease-in-out infinite alternate;
  animation:oscill .9s ease-in-out infinite alternate;
}

.flag-el9 .flag-element{
  background: url('../images/flags/us.png') no-repeat;
  -webkit-animation:oscill 1.1s ease-in-out infinite alternate;
  -moz-animation:oscill 1.1s ease-in-out infinite alternate;
  -ms-animation:oscill 1.1s ease-in-out infinite alternate;
  animation:oscill 1.1s ease-in-out infinite alternate;
}

.flag-el10 .flag-element{
  background: url('../images/flags/za.png') no-repeat;
  -webkit-animation:oscill .9s ease-in-out infinite alternate;
  -moz-animation:oscill .9s ease-in-out infinite alternate;
  -ms-animation:oscill .9s ease-in-out infinite alternate;
  animation:oscill .9s ease-in-out infinite alternate;
}

.flag-el11 .flag-element{
  background: url('../images/flags/zm.png') no-repeat;
  -webkit-animation:oscill 1s ease-in-out infinite alternate;
  -moz-animation:oscill 1s ease-in-out infinite alternate;
  -ms-animation:oscill 1s ease-in-out infinite alternate;
  animation:oscill 1s ease-in-out infinite alternate;
}

.flag-el12 .flag-element{
  background: url('../images/flags/zw.png') no-repeat;
  -webkit-animation:oscill 1.2s ease-in-out infinite alternate;
  -moz-animation:oscill 1.2s ease-in-out infinite alternate;
  -ms-animation:oscill 1.2s ease-in-out infinite alternate;
  animation:oscill 1.2s ease-in-out infinite alternate;
}

.cube{
  z-index: 0!important;
}
