<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PayAfrik</title>
      <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img\favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/iosoon-style.css" />
    <link rel="stylesheet" type="text/css" href="css/iosoon-theme12.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css\flaticon.css">
  </head>
  <body>
    <div class="form-body">
      <canvas id="pagebg" resize></canvas>

      <header>
        <!-- <div id="menu"> -->
        <div>
          <a href="#" id="logo-pane" style="padding-top: 30px;"
            ><img
              style="filter: brightness(0) invert(1); height: 30px;margin: 30px"
              src="./images/logo.png"
              alt=""
          /></a>

          <nav class="nav-collapse">
            <ul>
              <li class="menu-item active"><a href="#">Services</a></li>
              <li class="menu-item "><a href="#">Contact Us</a></li>
              <li class="menu-item">
                <a
                  style="padding:15px; background-color: white; color: black; border-radius: 50px"
                  href=""
                  >Sign In / Sign Up</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container uk-margin-bottoms">
        <div id="header" class="uk-child-width-1-2@m uk-overflow-hidden" uk-grid>
          <div>
            <img style="width:75%" src="images/logo.png" alt="" />
            <h2>a decentralised payment solution</h2>
            <p>
              PayAfrik is primarily a decentralised payment solution that
              leverages cryptocurrency to provide secure, transparent and faster
              means of transaction between trusted parties.
            </p>
            <a
              class="button"
              style="text-decoration: none;display: inline-block;margin-top:20px; padding:15px 30px; background-color: #2b77e0; color: white; border-radius: 50px"
              href=""
              >Read More</a
            >
          </div>
          <div style="position:relative; overflow: hidden">
              <div class="uk-child-width-1-2 flex-wrap uk-width-1-1@m uk-flex uk-child-width-1-4@m">
                      <div class="flag-el1 uk-padding-small uk-overflow-hidden flag"></div>
                      <div class="flag-el2 flag"></div>
                      <div class="flag-el3 flag"></div>
                      <div class="flag-el4 flag"></div>
                      <div class="flag-el5 flag"></div>
                      <div class="flag-el6 flag"></div>
                      <div class="flag-el7 flag"></div>
                      <div class="flag-el8 flag"></div>
                      <div class="flag-el9 flag"></div>
                      <div class="flag-el10 flag"></div>
                      <div class="flag-el11 flag"></div>
                      <div class="flag-el12 flag"></div>
              </div>
            <!--<img
              style="opacity:0.20; position: absolute;width: 95%"
              src="images/map_anim.svg"
              alt=""
            />
            <img
              style="opacity:0.85; width: 100%"
              src="./images/mapgrow_anim.svg"
              alt=""
            />-->
          </div>
        </div>
      </div>
    </div>
    <div id="bills" class="container-fluid uk-overflow-hidden">
      <div class="row" id="box-holder">
        <div class="col-md-6">
          <div class="row no-gutters">
            <div class="col-md col-4 boxes">
              <img src="./images/tel/mtn.png" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/safaricom.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/buypower.jpeg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/glo.png" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/gotvapp.png" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/dstv.png" alt="" />
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-md col-4 boxes">
              <img src="./images/tel/vodafone.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/bet9ja.webp" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/airtel.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/Kjx4PXWF.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/africell.png" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/Comium.jpg" alt="" />
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-md col-4 boxes">
              <img src="./images/tel/1xbet.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/iroko.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/quickteller.png" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/Orange_logo.svg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/9mobile.jpg" alt="" />
            </div>
            <div class="col-md col-4 boxes">
              <img src="./images/tel/tmobile.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 billcol">
          <div>
            <h2>Make Payment to your Favourite Merchant</h2>
            <p>
              By using the native PayAfrik token called AfrikCoin (AFK), we are
              focused on building an extensive, decentralised online banking
              protocol which would disrupt conventional banks while providing
              traditional services for retail and institutional users.
            </p>
            <p>
              Payafrik offers a number of features that allow users to integrate
              cryptocurrency payments seamlessly into their day to day
              activities, for merchant or customer alike, and for retail or
              institutional customers too
            </p>
          </div>
        </div>
      </div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
      <div class="cube"></div>
    </div>

    <section class="our_team" id="gradient">
      <div class="container-fluid">
        <div class="col-lg-12 col-md-12">
          <div class="row flex-row-reverse">
            <div class="heading heading-center on-dark">
              <h2><span>Our Services</span>What PayAfrik Offers</h2>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 content-sec">
              <div class="row">
                <div
                  class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp"
                >
                  <div class="team-card box-shadow">
                    <div class="pic-sec">
                      <img src="./images/wallet.png" alt="Member's pic" />
                    </div>
                    <div class="member-detail">
                      <h5>Cryptocurrency Wallet</h5>
                    </div>
                    <div class="description">
                      <p>
                        PayAfrik offers a cryptocurrency wallet with which users
                        can accept cryptocurrencies for services rendered &amp;
                        pay with cryptocurrencies for services received. The
                        PayAfrik wallet can receive and send value anywhere.
                        <br />
                        <br />
                      </p>
                    </div>
                    <div class="social-links">
                      <ul>
                        <li>
                          <a title="Facebook" href="javascript:void(0)"
                            ><i class="flat flaticon-facebook-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Twitter" href="javascript:void(0)"
                            ><i class="flat flaticon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Google+" href="javascript:void(0)"
                            ><i class="flat flaticon-google-plus-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Linkedin" href="javascript:void(0)"
                            ><i class="flat flaticon-linkedin-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Instagram" href="javascript:void(0)"
                            ><i class="flat flaticon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp"
                >
                  <div class="team-card box-shadow">
                    <div class="pic-sec">
                      <img src="./images/bitcoin.png" alt="Member's pic" />
                    </div>
                    <div class="member-detail">
                      <h5>P2P and B2B Lending of Crypto Assets</h5>
                    </div>
                    <div class="description">
                      <p>
                        PayAfrik allows users and businesses to support each
                        other by facilitating lending with competitive interest
                        rates and low overhead fees. <br /><br /><br />
                      </p>
                    </div>
                    <div class="social-links">
                      <ul>
                        <li>
                          <a title="Facebook" href="javascript:void(0)"
                            ><i class="flat flaticon-facebook-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Twitter" href="javascript:void(0)"
                            ><i class="flat flaticon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Google+" href="javascript:void(0)"
                            ><i class="flat flaticon-google-plus-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Linkedin" href="javascript:void(0)"
                            ><i class="flat flaticon-linkedin-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Instagram" href="javascript:void(0)"
                            ><i class="flat flaticon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp"
                >
                  <div class="team-card box-shadow">
                    <div class="pic-sec">
                      <img src="./images/coins.png" alt="Member's pic" />
                    </div>
                    <div class="member-detail">
                      <h5>AfriCoin (AFK) — The PayAfrik native token</h5>
                    </div>
                    <div class="description">
                      <p>
                        AFK is the native PayAfrik token that users can use to
                        exchange value in the PayAfrik ecosystem. The token can
                        be used as collateral to secure loans and other credit
                        in the PayAfrik ecosystem. <br /><br />
                      </p>
                    </div>
                    <div class="social-links">
                      <ul>
                        <li>
                          <a title="Facebook" href="javascript:void(0)"
                            ><i class="flat flaticon-facebook-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Twitter" href="javascript:void(0)"
                            ><i class="flat flaticon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Google+" href="javascript:void(0)"
                            ><i class="flat flaticon-google-plus-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Linkedin" href="javascript:void(0)"
                            ><i class="flat flaticon-linkedin-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Instagram" href="javascript:void(0)"
                            ><i class="flat flaticon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow animated fadeInUp"
                >
                  <div class="team-card box-shadow">
                    <div class="pic-sec">
                      <img src="./images/shuffle.png" alt="Member's pic" />
                    </div>
                    <div class="member-detail">
                      <h5>PayAfrikExchange</h5>
                    </div>
                    <div class="description">
                      <p>
                        This is PayAfrik’s solution to cryptocurrency liquidity.
                        Matching buyers and sellers of cryptocurrencies at
                        competitive prices and low fees. The PayAfrikExchange
                        will allow users exchange different tokens <br />
                        <br />
                      </p>
                    </div>
                    <div class="social-links">
                      <ul>
                        <li>
                          <a title="Facebook" href="javascript:void(0)"
                            ><i class="flat flaticon-facebook-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Twitter" href="javascript:void(0)"
                            ><i class="flat flaticon-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Google+" href="javascript:void(0)"
                            ><i class="flat flaticon-google-plus-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Linkedin" href="javascript:void(0)"
                            ><i class="flat flaticon-linkedin-logo"></i
                          ></a>
                        </li>
                        <li>
                          <a title="Instagram" href="javascript:void(0)"
                            ><i class="flat flaticon-instagram"></i
                          ></a>
                        </li>
                      </ul>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn-sec">
                <a href="team.html" class="btn btn-defualt on-dark">View All</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <footer class="">
        <div class="container-fluid">
           <div class="col-lg-12">
              <div class="row">
                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="heading">
                       <h2>Contact Info</h2>
                    </div>
                    <div class="contact_info content-sec">
                       <ul>
                          <li>
                             <div class="icon">
                                <i class="flat flaticon-facebook-placeholder-for-locate-places-on-maps"></i>
                             </div>
                             <div class="detail">
                                <h6>Address</h6>
                                <div class="content">
                                   Head Office : <span class="value">No.3 Conakry Street,Wuse Zone 3,by Skylark Pharmay beside Custom Head Office </span>
                                </div>
                             </div>
                          </li>
                          <li>
                             <div class="icon">
                                <i class="flat flaticon-phone-receiver"></i>
                             </div>
                             <div class="detail">
                                <h6>Call Us On</h6>
                                <div class="content">
                                   Main Office : <span class="value"> +234 803 340 2202 </span> <br> 
                                   <!-- Customer Support : <span class="value"> 0123-456-789  </span> -->
                                </div>
                             </div>
                          </li>
                          <li>
                             <div class="icon">
                                <i class="flat flaticon-mail-black-envelope-symbol"></i>
                             </div>
                             <div class="detail">
                                <h6>Mail Us On</h6>
                                <div class="content">
                                   Customer Support : <span class="value"><a href="javascript:void(0)" title="info@payafrik.io"> info@payafrik.io</a></span><br>
                                   <!-- Technical Support : <span class="value"><a href="javascript:void(0)" title="support@bensiva.com"> support@bensiva.com</a></span> -->
                                </div>
                             </div>
                          </li>
                          <li>
                             <div class="icon">
                                <i class="flat flaticon-share"></i>
                             </div>
                             <div class="detail">
                                <h6>Follow Us On</h6>
                                <div class="content">
                                   <a href="javascript:void(0)" title="Facebook"><i class="flat flaticon-facebook-logo"></i></a>
                                   <a href="javascript:void(0)" title="Twitter"><i class="flat flaticon-twitter"></i></a>
                                   <a href="javascript:void(0)" title="Google"><i class="flat flaticon-google-plus-logo"></i></a>
                                   <a href="javascript:void(0)" title="Linkedin"><i class="flat flaticon-linkedin-logo"></i></a>
                                   <a href="javascript:void(0)" title="Instagram"><i class="flat flaticon-instagram"></i></a>
                                </div>
                             </div>
                          </li>
                       </ul>
                    </div>
                 </div>
                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 contact-form">
                    <div class="heading">
                       <h2>Contact Form</h2>
                    </div>
                    <div class="content-sec">
                       <form action="#">
                          <div class="form-group">
                             <input type="text" placeholder="Full Name">
                          </div>
                          <div class="form-group">
                             <input type="text" placeholder="Email">
                          </div>
                          <div class="form-group">
                             <input type="text" placeholder="Subject">
                          </div>
                          <div class="form-group">
                             <textarea placeholder="Message"></textarea>
                          </div>
                          <div class="form-group">
                             <button class="btn btn-primary" type="submit">Submit</button>
                          </div>
                       </form>
                    </div>
                 </div>
              </div>
           </div>
        </div>
        <div class="bottom">
           <div class="container-fluid">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 copyright">
                 Copyright © 2019 All Rights Reserved
              </div>
           </div>
        </div>
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
     </footer>
    <!-- <section id="gradient"></section> -->
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <script src="js/responsive-nav.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
    <script src="js/paper-full.min.js"></script>
    <script src="js/animation6.js"></script>
  </body>
</html>
